# mtstest_project

./: .gitignore  README.md  build.gradle
src/test/java/elements/: PageElements.java
src/test/java/helpers/: AllureAttachments.java  DriverSettings.java  DriverUtils.java
src/test/java/tests/: MainPageTest.java  MtsBusinessPageTest.java  TestBase.java
