plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.9.6'
}

repositories {
    mavenCentral()
}

group 'org.example'
version '1.0-SNAPSHOT'

allure {
    report {
        version.set("2.24.0")
    }
    adapter {
        aspectjWeaver.set(true)
    }
}

dependencies {
    testImplementation(
            'com.codeborne:selenide:6.17.2',
            'org.junit.jupiter:junit-jupiter:5.9.2',
            'org.junit.jupiter:junit-jupiter-engine:5.9.2',
            'org.slf4j:slf4j-simple:2.0.6',
            'io.github.bonigarcia:webdrivermanager:5.5.0',
            'io.rest-assured:rest-assured:5.3.0',
            'io.qameta.allure:allure-rest-assured:2.24.0',
            'io.qameta.allure:allure-commandline:2.24.0',
            'io.qameta.allure:allure-assertj:2.24.0',
            'io.qameta.allure:allure-java-commons:2.24.0',
            'org.assertj:assertj-core:3.24.2',
            'org.junit.jupiter:junit-jupiter-api:5.10.0',
            'io.qameta.allure:allure-junit5:2.24.0',
            'io.qameta.allure:allure-selenide:2.24.0',
            'org.aspectj:aspectjweaver:1.9.19'

    )

    testRuntimeOnly(
            'org.slf4j:slf4j-simple:2.0.5',
            "org.junit.jupiter:junit-jupiter-engine:5.9.2")
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

}


